MT Peer Pressure/kamlPressureGUI.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="grid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

        <ListBox IsEnabled="False" Grid.Column="0" Grid.Row="0" Margin="5" Background="Honeydew" HorizontalAlignment="Left" SelectionMode="Extended" 
            MinWidth="280" ItemsSource="{Binding GUIPeers}" DisplayMemberPath="test" Name="LV">
        </ListBox>
		<ListView IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="0" SelectionMode="Extended" 
            MinWidth="400" ItemsSource="{Binding GUIPeers}" Name="PeerListBox" SelectionChanged="LV_Selection_Changed">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="OnOff" Width="50">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox Content="{Binding Path=p.OnOff}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Source" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Path=effector}"/>
										<Button Content="n" Click="setEffectorButton" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Processing" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ListBox ItemsSource="{Binding Path=relations}" >
										</ListBox>
										<Button Content="+" Click="setRelationButton"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Target" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<UserControl Content="{Binding Path=target}"/> <!-- .Target.Item1.Display}"/-->
										<Button Content="n" Click="setTargetButton" />
										<Button Content="e" Click="editTargetButton" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Owner" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=p.ownerIMachine.Name}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<UserControl Name="PViewer" Grid.Row="1" Grid.Column="0"></UserControl>
		
		<Canvas Name="Visualiser" Grid.Row="1" Grid.Column="1" Height="100" Width="100">
			<Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="100" Width="100"/>
		</Canvas>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Margin="5" MinHeight="24" Content="New" Click="newButton" />
			<Button Margin="5" MinHeight="24" Content="Delete" Click="deleteButton"  />
			<Button Margin="5" MinHeight="24" Content="Move up" Click="moveUpButton"  />
			<Button Margin="5" MinHeight="24" Content="Move down" Click="moveDownButton"  />
			<Button Margin="5" MinHeight="24" Content="Set Source" Click="setEffectorButton"  />
			<Button Margin="5" MinHeight="24" Content="Set Relation" Click="setRelationButton"  />
			<Button Margin="5" MinHeight="24" Content="Set Target" Click="setTargetButton"  />
		</StackPanel>
    </Grid>
</Page>
