MT Peer Pressure/ParameterTargetGUI.xaml

<UserControl x:Class="MT_Peer_Pressure.ParameterTargetGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 >
    <Grid>
		<Grid.RowDefinitions >
			<RowDefinition Height="25"/>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Name="Main" Grid.Row="0" Orientation="Horizontal">
			<Label Content="Machine:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
			<TextBlock Width="50" Name="MachineName" Text="" />
			<Label Content="Param:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
			<TextBlock Width="50" Name="ParameterName" Text="" />
			<Label Content="Track:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
			<TextBlock Width="20" Name="TrackName" Text="" />
			<Button Name="ShowPanel" Content="get" HorizontalAlignment="Right" Click="getTarget"/>
		</StackPanel>
		<StackPanel Name="Choice" Grid.Row="1" Orientation="Horizontal" Visibility="Visible">
			<TreeView HorizontalAlignment="Left" Name="machineTree" MinHeight="50" MinWidth="200"/>
			<Button Content="Select" Height="23" Name="choose" Width="45" Click="selectTarget"/>
		</StackPanel>
	</Grid>
</UserControl>
