MT Peer Pressure/PressureGUI.xaml

<UserControl x:Class="MT_Peer_Pressure.PressureGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:l="clr-namespace:MT_Peer_Pressure"
			 xmlns:bgc="clr-namespace:MT_Peer_Pressure"
			 Height="300" Width="460" 
			 UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">

    <Grid Name="grid" DataContext="{Binding GUIPeers}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

        <!--<Grid.Resources >
            <c:GUIPeers x:Key="guipeers">
                       </Grid.Resources>
        
         <Grid.DataContext>
            <Binding Source="{StaticResource guipeers}"></Binding>
        </Grid.DataContext>-->
            
		<ScrollViewer Grid.ColumnSpan="2" Grid.Row="0">
		<ListView IsEnabled="True" SelectionMode="Extended" 
            MinWidth="400" ItemsSource="{Binding}" Name="PeerListBox" SelectionChanged="PeerList_Selection_Changed" DataContext="{Binding}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="On" Width="30" >
							<GridViewColumn.CellTemplate>
								<DataTemplate >
									<CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=p.OnOff, Mode=TwoWay}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Source" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Path=Effector}" VerticalAlignment="Center" Margin="5,0,5,0"/>
										<Button Content="n" Click="setEffectorButton" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Processing" >
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ListBox ItemsSource="{Binding Path=Relations}" >
										</ListBox>
										<Button Content="+" Click="setRelationButton"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Target" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<UserControl Content="{Binding Path=Target}"  VerticalAlignment="Center" Margin="5,0,5,0"/> <!-- .Target.Item1.Display}"/-->
										<Button Content="n" Click="setTargetButton" />
										<Button Content="e" Click="editTargetButton" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Owner" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=p.owner.Name}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		</ScrollViewer>
		<UserControl Name="PViewer" Grid.Row="1" Grid.Column="0"></UserControl>

		<Canvas Name="Visualiser" Grid.Row="1" Grid.Column="1" MinHeight="50" MinWidth="100" >
			<!--<Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" Height="50"  MinWidth="100"/>
-->		</Canvas>
		<Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="1">
		</Border>
		
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Margin="4" MinHeight="24" Content="New" Click="newButton" />
			<Button Margin="4" MinHeight="24" Content="Delete" Click="deleteButton"  />
            <Button Margin="4" MinHeight="24" Content="update" Click="updateButton"  />
            <Button Margin="4" MinHeight="24" Content="Move up" Click="moveUpButton"  />
			<Button Margin="4" MinHeight="24" Content="Move down" Click="moveDownButton"  />
			<Button Margin="4" MinHeight="24" Content="Set Source" Click="setEffectorButton"  />
			<Button Margin="4" MinHeight="24" Content="Set Relation" Click="setRelationButton"  />
			<Button Margin="4" MinHeight="24" Content="Set Target" Click="setTargetButton"  />
		</StackPanel>
    </Grid>
</UserControl>
